[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/golem/golem_01_articulation_v0.gd" type="Script" id="1"]

[node name="Golem01ArticulationV0" type="Node2D"]
script = ExtResource("1")

[node name="Pelvis" type="Node2D" parent="."]

[node name="PelvisSprite" type="Sprite2D" parent="Pelvis"]
position = Vector2(826, 1110)
scale = Vector2(0.7, 0.7)
offset = Vector2(-626, -327)

[node name="LeftHipPivot" type="Node2D" parent="Pelvis"]
position = Vector2(1094.8, 1336.1)

[node name="LeftThighSprite" type="Sprite2D" parent="Pelvis/LeftHipPivot"]
scale = Vector2(0.7, 0.7)
offset = Vector2(-612, -151)

[node name="RightHipPivot" type="Node2D" parent="Pelvis"]
position = Vector2(557.2, 1336.1)

[node name="RightThighSprite" type="Sprite2D" parent="Pelvis/RightHipPivot"]
scale = Vector2(0.7, 0.7)
offset = Vector2(612, -151)
flip_h = true

[node name="LeftKneePivot" type="Node2D" parent="Pelvis/LeftHipPivot"]
position = Vector2(0, 650)

[node name="LeftLowerLegPlaceholder" type="Polygon2D" parent="Pelvis/LeftHipPivot/LeftKneePivot"]
polygon = PackedVector2Array(-55, 0, 55, 0, 45, 360, -45, 360)
color = Color(0.35, 0.42, 0.5, 0.75)

[node name="RightKneePivot" type="Node2D" parent="Pelvis/RightHipPivot"]
position = Vector2(0, 650)

[node name="RightLowerLegPlaceholder" type="Polygon2D" parent="Pelvis/RightHipPivot/RightKneePivot"]
polygon = PackedVector2Array(-55, 0, 55, 0, 45, 360, -45, 360)
color = Color(0.35, 0.42, 0.5, 0.75)
